<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/favicon">
    <title>curiosidades tec</title>
  <style>
   body{
    background-color: #84E1AD;
    padding: 10%;
   margin: auto;
   }
   main{
    background-color: white;
   }
   header{display: flexbox;
 background-image: linear-gradient(#37C777,#1A5C38);
    background-color:#2B985B ;
    box-shadow: 0px 2px 6px black;
    color: white;
 height: 108px;
 width: 700px;
 margin: auto;
    padding: 10px;
    text-align: center;
 
   }
   #cabe{
    text-align: center;
   }
   #um{
    background-color: white;
    box-shadow: 0px 2px 6px black;
   }
   #YT{background-image: linear-gradient(#37C777,#1A5C38);
    background-color:#2B985B ;
    box-shadow: 0px 2px 6px black;
    height: 320px;
   }
   #list{background-color: white;
    box-shadow: 1px 0px 6px 0px black;
    padding: 2%;
    

   }
   #list>article>aside>h5{
    background-color:#2FA866;
    border-radius: 1px;
    color: white;
   }
   #list>article>aside{
    
    background-color:#C5EBD6 ;
    box-shadow: 0px 2px 6px black;
    height: 472px;

   }
   footer{padding: 1%;
    background-color: #1A5C38;
    color: white;
    box-shadow: 0px -2px 3px black;
    text-align: center;

   }
  
   

  

  
  </style>
</head>
<body>
    <header>
      
           
           
                   <h1 id="cabe">Curiosidades de Tecnologia</h1>
                   <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
       
          
    </header>
    <main>
        <section id="um">
            <article>
                <h1>História do Mascote do Android</h1>
                <aside>

<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
<article>
    <h2>a primeira versão</h2>
    <aside>
        <p>
<p>
A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.wikidata.org/wiki/Q37871693" target="_blank">Dan Morrill⛓️</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/sobre/" target="_blank">Inkscape</a>⛓️ (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
<pictures>

<source media="(max-width:850px )" srcset="imagens/dan-droids-pq.png"
type="image/png">
<img src="imagens/dan-droids.png" alt="foto flexivel">
</pictures>


Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank">Dandroids</a>.

</p>
<h2>Surge um novo mascote</h2>
<aside>
    <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
    <picture>
        <source media="(max-width:850px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="foto">
    </picture>
    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm" target="_blank">Bugdroid</a>, o novo mascote do Android.
    <p>
        <img src="imagens/bugdroid.png" alt="foto android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </p>

    </aside>
</article>

        </section>
       
    
        <section id="YT">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=O__Y59Ofxv-vn1vY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </section>
        <section id="list">
            <article>
                
                <aside>
                    <h5>quer aprender mais?</h5>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>

                    </ul>
                    <ul type="circle">
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>

Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                   

                </aside>
              
            </article>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        </section>
       
        <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>

       

    </main>
</body>
</html>